{
  "name": "logger",
  "version": "0.1.0",
  "description": "A universal logging utility",
  "main": "lib/node/index.js",
  "scripts": {
    "test": "mocha test/node/*.js"
  },
  "author": "GHIFARI160",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
